skel Proc {
  local pc;
  shared x, y;
  parameters N, T, F;
  assumptions (6) {
    N > 2;
    F >= 0;
    T >= 1;
    N > (3 * T);
    F <= T;
    F < T;
  }

  locations (5) {
    loc0: [0];
    loc1: [1];
    loc3: [3];
    loc4: [4];
    loc2: [2];
  }

  inits (7) {
    loc0 == N;
    loc1 == 0;
    loc2 == 0;
    loc3 == 0;
    loc4 == 0;
    x == 0;
    y == 0;
  }

  rules (8) {
  0: loc4 -> loc4
      when (1)
      do { x' == x; y' == y; };
  1: loc3 -> loc4
      when (y >= T)
      do { x' == x; y' == y; };
  2: loc3 -> loc3
      when (1)
      do { x' == x; y' == y; };
  3: loc2 -> loc1
      when (1)
      do { x' == x; y' == (y + 1); };
  4: loc1 -> loc3
      when (1)
      do { x' == (x + 1); y' == y; };
  5: loc0 -> loc2
      when (x >= (N - F))
      do { x' == x; y' == y; };
  6: loc0 -> loc1
      when (1)
      do { x' == x; y' == y; };
  7: loc0 -> loc0
      when (1)
      do { x' == x; y' == y; };
  }
  specifications (1) {
    unreachable_l5: (( ! (loc2 == 0  &&  (loc4 == 0  &&  (loc3 == 0  &&  loc1 == 0))))  ||  ([](loc2 != 0  ||  (loc3 != 0  ||  (loc1 != 0  ||  loc0 != 0)))));
  }
} /* Proc */
