skel Proc {
  local nrcvde, nrcvdr, pc;
  shared nsnte, nsntr;
  parameters N, T, F, NplusTdiv2;
  assumptions (7) {
    ((2 * NplusTdiv2) == (N + T)  ||  (2 * NplusTdiv2) == ((N + T) - 1));
    N > 3;
    F >= 0;
    T >= 1;
    N > (3 * T);
    F <= T;
    (NplusTdiv2 + 1) > ((2 * T) + 1);
  }

  locations (61) {
    loc0_0_0: [0; 0; 0];
    loc4_0_2: [4; 0; 2];
    loc4_0_3: [4; 0; 3];
    loc4_1_3: [4; 1; 3];
    loc4_2_3: [4; 2; 3];
    loc4_4_4: [4; 4; 4];
    loc4_3_4: [4; 3; 4];
    loc4_4_3: [4; 4; 3];
    loc4_3_3: [4; 3; 3];
    loc4_3_2: [4; 3; 2];
    loc4_2_2: [4; 2; 2];
    loc4_1_2: [4; 1; 2];
    loc4_4_2: [4; 4; 2];
    loc3_2_2: [3; 2; 2];
    loc3_2_3: [3; 2; 3];
    loc3_4_4: [3; 4; 4];
    loc3_3_4: [3; 3; 4];
    loc3_4_3: [3; 4; 3];
    loc3_3_3: [3; 3; 3];
    loc0_2_2: [0; 2; 2];
    loc1_2_3: [1; 2; 3];
    loc1_4_4: [1; 4; 4];
    loc1_3_4: [1; 3; 4];
    loc2_2_3: [2; 2; 3];
    loc2_4_4: [2; 4; 4];
    loc2_3_4: [2; 3; 4];
    loc0_2_3: [0; 2; 3];
    loc0_4_4: [0; 4; 4];
    loc0_3_4: [0; 3; 4];
    loc1_4_3: [1; 4; 3];
    loc2_4_3: [2; 4; 3];
    loc1_3_3: [1; 3; 3];
    loc2_3_3: [2; 3; 3];
    loc0_4_3: [0; 4; 3];
    loc0_3_3: [0; 3; 3];
    loc2_2_2: [2; 2; 2];
    loc1_2_2: [1; 2; 2];
    loc1_4_2: [1; 4; 2];
    loc1_3_2: [1; 3; 2];
    loc2_3_2: [2; 3; 2];
    loc2_4_2: [2; 4; 2];
    loc3_3_2: [3; 3; 2];
    loc0_3_2: [0; 3; 2];
    loc0_4_2: [0; 4; 2];
    loc3_4_2: [3; 4; 2];
    loc3_0_0: [3; 0; 0];
    loc3_1_0: [3; 1; 0];
    loc2_0_0: [2; 0; 0];
    loc2_1_0: [2; 1; 0];
    loc1_0_0: [1; 0; 0];
    loc1_1_0: [1; 1; 0];
    loc0_1_0: [0; 1; 0];
    loc0_0_1: [0; 0; 1];
    loc0_0_2: [0; 0; 2];
    loc1_1_2: [1; 1; 2];
    loc2_1_2: [2; 1; 2];
    loc3_1_2: [3; 1; 2];
    loc0_1_2: [0; 1; 2];
    loc1_0_2: [1; 0; 2];
    loc2_0_2: [2; 0; 2];
    loc3_0_2: [3; 0; 2];
  }

  inits (62) {
    (loc0_0_1 + loc0_0_0) == (N - F);
    loc0_0_2 == 0;
    loc4_0_2 == 0;
    loc4_3_2 == 0;
    loc4_2_2 == 0;
    loc4_1_2 == 0;
    loc4_4_2 == 0;
    loc3_2_2 == 0;
    loc0_2_2 == 0;
    loc2_2_2 == 0;
    loc1_2_2 == 0;
    loc1_4_2 == 0;
    loc1_1_2 == 0;
    loc1_3_2 == 0;
    loc2_3_2 == 0;
    loc2_4_2 == 0;
    loc2_1_2 == 0;
    loc3_3_2 == 0;
    loc0_3_2 == 0;
    loc0_4_2 == 0;
    loc0_1_2 == 0;
    loc3_1_2 == 0;
    loc3_4_2 == 0;
    loc1_0_2 == 0;
    loc2_0_2 == 0;
    loc3_0_2 == 0;
    loc3_0_0 == 0;
    loc3_1_0 == 0;
    loc2_0_0 == 0;
    loc1_0_0 == 0;
    loc1_1_0 == 0;
    loc2_1_0 == 0;
    loc0_1_0 == 0;
    loc4_0_3 == 0;
    loc4_4_3 == 0;
    loc4_3_3 == 0;
    loc4_1_3 == 0;
    loc4_2_3 == 0;
    loc3_2_3 == 0;
    loc1_2_3 == 0;
    loc2_2_3 == 0;
    loc0_2_3 == 0;
    loc3_4_3 == 0;
    loc3_3_3 == 0;
    loc1_4_3 == 0;
    loc2_4_3 == 0;
    loc1_3_3 == 0;
    loc2_3_3 == 0;
    loc0_4_3 == 0;
    loc0_3_3 == 0;
    loc0_4_4 == 0;
    loc1_4_4 == 0;
    loc2_4_4 == 0;
    loc3_4_4 == 0;
    loc4_4_4 == 0;
    loc0_3_4 == 0;
    loc1_3_4 == 0;
    loc2_3_4 == 0;
    loc3_3_4 == 0;
    loc4_3_4 == 0;
    nsnte == 0;
    nsntr == 0;
  }

  rules (425) {
  0: loc4_3_4 -> loc4_3_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  1: loc3_3_4 -> loc3_3_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  2: loc2_3_4 -> loc2_3_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  3: loc1_3_4 -> loc1_3_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  4: loc0_3_4 -> loc0_3_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  5: loc4_4_4 -> loc4_4_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  6: loc3_4_4 -> loc3_4_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  7: loc2_4_4 -> loc2_4_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  8: loc1_4_4 -> loc1_4_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  9: loc0_4_4 -> loc0_4_4
      when (1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  10: loc0_3_3 -> loc0_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  11: loc0_3_3 -> loc0_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  12: loc0_4_3 -> loc0_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  13: loc2_3_3 -> loc2_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  14: loc2_3_3 -> loc2_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  15: loc1_3_3 -> loc1_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  16: loc1_3_3 -> loc1_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  17: loc2_4_3 -> loc2_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  18: loc1_4_3 -> loc1_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  19: loc3_3_3 -> loc3_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  20: loc3_3_3 -> loc3_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  21: loc3_4_3 -> loc3_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  22: loc0_2_3 -> loc0_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  23: loc0_2_3 -> loc0_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  24: loc0_2_3 -> loc0_2_3
      when ((nsntr + F) >= (T + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  25: loc2_2_3 -> loc2_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  26: loc2_2_3 -> loc2_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  27: loc2_2_3 -> loc2_2_3
      when ((nsntr + F) >= (T + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  28: loc1_2_3 -> loc1_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  29: loc1_2_3 -> loc1_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  30: loc1_2_3 -> loc1_2_3
      when ((nsntr + F) >= (T + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  31: loc3_2_3 -> loc3_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  32: loc3_2_3 -> loc3_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  33: loc3_2_3 -> loc3_2_3
      when ((nsntr + F) >= (T + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  34: loc4_2_3 -> loc4_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  35: loc4_2_3 -> loc4_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  36: loc4_2_3 -> loc4_2_3
      when ((nsntr + F) >= (T + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  37: loc4_1_3 -> loc4_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  38: loc4_1_3 -> loc4_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  39: loc4_1_3 -> loc4_2_3
      when ((nsntr + F) >= (T + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  40: loc4_1_3 -> loc4_1_3
      when ((nsntr + F) >= 1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  41: loc4_3_3 -> loc4_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  42: loc4_3_3 -> loc4_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  43: loc4_4_3 -> loc4_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  44: loc4_0_3 -> loc4_3_4
      when ((nsntr + F) >= ((2 * T) + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  45: loc4_0_3 -> loc4_4_4
      when ((nsntr + F) >= (NplusTdiv2 + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  46: loc4_0_3 -> loc4_2_3
      when ((nsntr + F) >= (T + 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  47: loc4_0_3 -> loc4_1_3
      when ((nsntr + F) >= 1)
      do { nsntr' == nsntr; nsnte' == nsnte; };
  48: loc4_0_3 -> loc4_0_3
      when (((nsntr + F) >= 1  ||  (nsntr + F) == 0))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  49: loc0_1_0 -> loc0_1_0
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  50: loc0_1_0 -> loc2_1_0
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  51: loc0_1_0 -> loc1_1_0
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  52: loc0_1_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  53: loc0_1_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  54: loc0_1_0 -> loc0_4_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  55: loc0_1_0 -> loc0_3_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  56: loc0_1_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  57: loc0_1_0 -> loc2_4_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  58: loc0_1_0 -> loc2_3_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  59: loc0_1_0 -> loc1_3_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  60: loc0_1_0 -> loc1_4_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  61: loc0_1_0 -> loc1_2_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  62: loc0_1_0 -> loc2_2_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  63: loc0_1_0 -> loc0_2_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  64: loc0_1_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  65: loc0_1_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  66: loc0_1_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  67: loc0_1_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  68: loc0_1_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  69: loc2_1_0 -> loc2_1_0
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  70: loc2_1_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  71: loc2_1_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  72: loc2_1_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  73: loc2_1_0 -> loc2_4_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  74: loc2_1_0 -> loc2_3_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  75: loc2_1_0 -> loc2_2_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  76: loc2_1_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  77: loc2_1_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  78: loc2_1_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  79: loc2_1_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  80: loc2_1_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  81: loc1_1_0 -> loc2_1_0
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  82: loc1_1_0 -> loc1_1_0
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  83: loc1_1_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  84: loc1_1_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  85: loc1_1_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  86: loc1_1_0 -> loc2_4_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  87: loc1_1_0 -> loc2_3_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  88: loc1_1_0 -> loc1_3_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  89: loc1_1_0 -> loc1_4_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  90: loc1_1_0 -> loc1_2_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  91: loc1_1_0 -> loc2_2_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  92: loc1_1_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  93: loc1_1_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  94: loc1_1_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  95: loc1_1_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  96: loc1_1_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  97: loc1_0_0 -> loc2_1_0
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  98: loc1_0_0 -> loc1_1_0
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  99: loc1_0_0 -> loc1_0_0
      when (((nsnte + F) >= 1  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  100: loc1_0_0 -> loc2_0_0
      when (((nsnte + F) >= (T + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  101: loc1_0_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  102: loc1_0_0 -> loc3_0_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  103: loc1_0_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  104: loc1_0_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  105: loc1_0_0 -> loc2_4_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  106: loc1_0_0 -> loc2_3_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  107: loc1_0_0 -> loc1_3_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  108: loc1_0_0 -> loc1_4_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  109: loc1_0_0 -> loc1_2_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  110: loc1_0_0 -> loc2_2_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  111: loc1_0_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  112: loc1_0_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  113: loc1_0_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  114: loc1_0_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  115: loc1_0_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  116: loc1_0_0 -> loc4_0_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  117: loc2_0_0 -> loc2_1_0
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  118: loc2_0_0 -> loc2_0_0
      when (((nsnte + F) >= (T + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  119: loc2_0_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  120: loc2_0_0 -> loc3_0_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  121: loc2_0_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  122: loc2_0_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  123: loc2_0_0 -> loc2_4_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  124: loc2_0_0 -> loc2_3_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  125: loc2_0_0 -> loc2_2_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  126: loc2_0_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  127: loc2_0_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  128: loc2_0_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  129: loc2_0_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  130: loc2_0_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  131: loc2_0_0 -> loc4_0_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  132: loc0_0_0 -> loc0_1_0
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  133: loc0_0_0 -> loc2_1_0
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  134: loc0_0_0 -> loc1_1_0
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  135: loc0_0_0 -> loc1_0_0
      when (((nsnte + F) >= 1  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  136: loc0_0_0 -> loc2_0_0
      when (((nsnte + F) >= (T + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  137: loc0_0_0 -> loc0_0_0
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  138: loc0_0_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  139: loc0_0_0 -> loc3_0_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  140: loc0_0_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  141: loc0_0_0 -> loc0_4_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  142: loc0_0_0 -> loc0_3_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  143: loc0_0_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  144: loc0_0_0 -> loc2_4_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  145: loc0_0_0 -> loc2_3_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  146: loc0_0_0 -> loc1_3_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  147: loc0_0_0 -> loc1_4_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  148: loc0_0_0 -> loc1_2_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  149: loc0_0_0 -> loc2_2_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  150: loc0_0_0 -> loc0_2_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  151: loc0_0_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  152: loc0_0_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  153: loc0_0_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  154: loc0_0_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  155: loc0_0_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  156: loc0_0_0 -> loc4_0_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  157: loc3_1_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  158: loc3_1_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  159: loc3_1_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  160: loc3_1_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  161: loc3_1_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  162: loc3_1_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  163: loc3_1_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  164: loc3_1_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  165: loc3_0_0 -> loc3_1_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  166: loc3_0_0 -> loc3_0_0
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  167: loc3_0_0 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  168: loc3_0_0 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  169: loc3_0_0 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  170: loc3_0_0 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  171: loc3_0_0 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  172: loc3_0_0 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  173: loc3_0_0 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  174: loc3_0_0 -> loc4_0_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  175: loc3_0_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  176: loc3_0_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  177: loc3_0_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  178: loc3_0_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  179: loc3_0_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  180: loc3_0_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  181: loc3_0_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  182: loc3_0_2 -> loc4_0_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  183: loc3_0_2 -> loc3_0_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  184: loc3_0_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  185: loc2_0_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  186: loc2_0_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  187: loc2_0_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  188: loc2_0_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  189: loc2_0_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  190: loc2_0_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  191: loc2_0_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  192: loc2_0_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  193: loc2_0_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  194: loc2_0_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  195: loc2_0_2 -> loc4_0_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  196: loc2_0_2 -> loc3_0_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  197: loc2_0_2 -> loc2_0_2
      when (((nsnte + F) >= (T + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  198: loc2_0_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  199: loc2_0_2 -> loc2_1_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  200: loc1_0_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  201: loc1_0_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  202: loc1_0_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  203: loc1_0_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  204: loc1_0_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  205: loc1_0_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  206: loc1_0_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  207: loc1_0_2 -> loc1_2_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  208: loc1_0_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  209: loc1_0_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  210: loc1_0_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  211: loc1_0_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  212: loc1_0_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  213: loc1_0_2 -> loc4_0_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  214: loc1_0_2 -> loc3_0_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  215: loc1_0_2 -> loc2_0_2
      when (((nsnte + F) >= (T + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  216: loc1_0_2 -> loc1_0_2
      when (((nsnte + F) >= 1  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  217: loc1_0_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  218: loc1_0_2 -> loc2_1_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  219: loc1_0_2 -> loc1_1_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  220: loc3_4_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  221: loc3_4_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  222: loc3_1_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  223: loc3_1_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  224: loc3_1_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  225: loc3_1_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  226: loc3_1_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  227: loc3_1_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  228: loc3_1_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  229: loc3_1_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  230: loc0_1_2 -> loc0_3_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  231: loc0_1_2 -> loc0_4_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  232: loc0_1_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  233: loc0_1_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  234: loc0_1_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  235: loc0_1_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  236: loc0_1_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  237: loc0_1_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  238: loc0_1_2 -> loc0_2_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  239: loc0_1_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  240: loc0_1_2 -> loc1_2_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  241: loc0_1_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  242: loc0_1_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  243: loc0_1_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  244: loc0_1_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  245: loc0_1_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  246: loc0_1_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  247: loc0_1_2 -> loc0_1_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  248: loc0_1_2 -> loc2_1_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  249: loc0_1_2 -> loc1_1_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  250: loc0_4_2 -> loc0_4_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  251: loc0_4_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  252: loc0_4_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  253: loc0_4_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  254: loc0_4_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  255: loc0_3_2 -> loc0_3_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  256: loc0_3_2 -> loc0_4_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  257: loc0_3_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  258: loc0_3_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  259: loc0_3_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  260: loc0_3_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  261: loc0_3_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  262: loc0_3_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  263: loc0_3_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  264: loc0_3_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  265: loc3_3_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  266: loc3_3_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  267: loc3_3_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  268: loc3_3_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  269: loc2_1_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  270: loc2_1_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  271: loc2_1_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  272: loc2_1_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  273: loc2_1_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  274: loc2_1_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  275: loc2_1_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  276: loc2_1_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  277: loc2_1_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  278: loc2_1_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  279: loc2_1_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  280: loc2_1_2 -> loc2_1_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  281: loc2_4_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  282: loc2_4_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  283: loc2_4_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  284: loc2_3_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  285: loc2_3_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  286: loc2_3_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  287: loc2_3_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  288: loc2_3_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  289: loc2_3_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  290: loc1_3_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  291: loc1_3_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  292: loc1_3_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  293: loc1_3_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  294: loc1_3_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  295: loc1_3_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  296: loc1_3_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  297: loc1_3_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  298: loc1_1_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  299: loc1_1_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  300: loc1_1_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  301: loc1_1_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  302: loc1_1_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  303: loc1_1_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  304: loc1_1_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  305: loc1_1_2 -> loc1_2_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  306: loc1_1_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  307: loc1_1_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  308: loc1_1_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  309: loc1_1_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  310: loc1_1_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  311: loc1_1_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  312: loc1_1_2 -> loc2_1_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  313: loc1_1_2 -> loc1_1_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  314: loc1_4_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  315: loc1_4_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  316: loc1_4_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  317: loc1_4_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  318: loc1_2_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  319: loc1_2_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  320: loc1_2_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  321: loc1_2_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  322: loc1_2_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  323: loc1_2_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  324: loc1_2_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  325: loc1_2_2 -> loc1_2_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  326: loc1_2_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  327: loc1_2_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  328: loc1_2_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  329: loc1_2_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  330: loc2_2_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  331: loc2_2_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  332: loc2_2_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  333: loc2_2_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  334: loc2_2_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  335: loc2_2_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  336: loc2_2_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  337: loc2_2_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  338: loc2_2_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  339: loc0_2_2 -> loc0_3_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  340: loc0_2_2 -> loc0_4_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  341: loc0_2_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  342: loc0_2_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  343: loc0_2_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  344: loc0_2_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  345: loc0_2_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  346: loc0_2_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  347: loc0_2_2 -> loc0_2_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  348: loc0_2_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  349: loc0_2_2 -> loc1_2_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  350: loc0_2_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  351: loc0_2_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  352: loc0_2_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  353: loc0_2_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  354: loc3_2_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  355: loc3_2_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  356: loc3_2_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  357: loc3_2_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  358: loc3_2_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  359: loc3_2_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  360: loc4_4_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  361: loc4_1_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  362: loc4_1_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  363: loc4_1_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  364: loc4_1_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  365: loc4_2_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  366: loc4_2_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  367: loc4_2_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  368: loc4_3_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  369: loc4_3_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  370: loc4_0_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  371: loc4_0_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  372: loc4_0_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  373: loc4_0_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  374: loc4_0_2 -> loc4_0_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  375: loc0_0_2 -> loc0_3_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  376: loc0_0_2 -> loc0_4_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  377: loc0_0_2 -> loc2_3_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  378: loc0_0_2 -> loc1_3_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  379: loc0_0_2 -> loc2_4_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  380: loc0_0_2 -> loc1_4_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  381: loc0_0_2 -> loc3_3_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  382: loc0_0_2 -> loc3_4_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  383: loc0_0_2 -> loc0_2_3
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  384: loc0_0_2 -> loc2_2_3
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  385: loc0_0_2 -> loc1_2_3
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  386: loc0_0_2 -> loc3_2_3
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  387: loc0_0_2 -> loc4_2_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  388: loc0_0_2 -> loc4_1_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  389: loc0_0_2 -> loc4_3_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  390: loc0_0_2 -> loc4_4_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  391: loc0_0_2 -> loc4_0_3
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == (nsntr + 1); nsnte' == nsnte; };
  392: loc0_0_2 -> loc3_0_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  393: loc0_0_2 -> loc2_0_2
      when (((nsnte + F) >= (T + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  394: loc0_0_2 -> loc1_0_2
      when (((nsnte + F) >= 1  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  395: loc0_0_2 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  396: loc0_0_2 -> loc0_1_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  397: loc0_0_2 -> loc2_1_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  398: loc0_0_2 -> loc1_1_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  399: loc0_0_2 -> loc0_0_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == nsnte; };
  400: loc0_0_1 -> loc3_0_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  401: loc0_0_1 -> loc2_0_2
      when (((nsnte + F) >= (T + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  402: loc0_0_1 -> loc1_0_2
      when (((nsnte + F) >= 1  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  403: loc0_0_1 -> loc3_4_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  404: loc0_0_1 -> loc3_1_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  405: loc0_0_1 -> loc0_1_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  406: loc0_0_1 -> loc0_4_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  407: loc0_0_1 -> loc0_3_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  408: loc0_0_1 -> loc3_3_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  409: loc0_0_1 -> loc2_1_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  410: loc0_0_1 -> loc2_4_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  411: loc0_0_1 -> loc2_3_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  412: loc0_0_1 -> loc1_3_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  413: loc0_0_1 -> loc1_1_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  414: loc0_0_1 -> loc1_4_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  415: loc0_0_1 -> loc1_2_2
      when (((nsnte + F) >= 1  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  416: loc0_0_1 -> loc2_2_2
      when (((nsnte + F) >= (T + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  417: loc0_0_1 -> loc0_2_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  418: loc0_0_1 -> loc3_2_2
      when (((nsnte + F) >= ((2 * T) + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  419: loc0_0_1 -> loc4_4_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (NplusTdiv2 + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  420: loc0_0_1 -> loc4_1_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= 1))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  421: loc0_0_1 -> loc4_2_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= (T + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  422: loc0_0_1 -> loc4_3_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  (nsntr + F) >= ((2 * T) + 1)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  423: loc0_0_1 -> loc4_0_2
      when (((nsnte + F) >= (NplusTdiv2 + 1)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  424: loc0_0_1 -> loc0_0_2
      when ((((nsnte + F) >= 1  ||  (nsnte + F) == 0)  &&  ((nsntr + F) >= 1  ||  (nsntr + F) == 0)))
      do { nsntr' == nsntr; nsnte' == (nsnte + 1); };
  }
  specifications (6) {
    unforg: (( ! (loc3_0_2 == 0  &&  (loc2_0_2 == 0  &&  (loc1_0_2 == 0  &&  (loc0_1_2 == 0  &&  (loc3_1_2 == 0  &&  (loc2_1_2 == 0  &&  (loc1_1_2 == 0  &&  (loc0_0_2 == 0  &&  (loc0_0_1 == 0  &&  (loc3_4_2 == 0  &&  (loc0_4_2 == 0  &&  (loc0_3_2 == 0  &&  (loc3_3_2 == 0  &&  (loc2_4_2 == 0  &&  (loc2_3_2 == 0  &&  (loc1_3_2 == 0  &&  (loc1_4_2 == 0  &&  (loc1_2_2 == 0  &&  (loc2_2_2 == 0  &&  (loc0_3_3 == 0  &&  (loc0_4_3 == 0  &&  (loc2_3_3 == 0  &&  (loc1_3_3 == 0  &&  (loc2_4_3 == 0  &&  (loc1_4_3 == 0  &&  (loc0_3_4 == 0  &&  (loc0_4_4 == 0  &&  (loc0_2_3 == 0  &&  (loc2_3_4 == 0  &&  (loc2_4_4 == 0  &&  (loc2_2_3 == 0  &&  (loc1_3_4 == 0  &&  (loc1_4_4 == 0  &&  (loc1_2_3 == 0  &&  (loc0_2_2 == 0  &&  (loc3_3_3 == 0  &&  (loc3_4_3 == 0  &&  (loc3_3_4 == 0  &&  (loc3_4_4 == 0  &&  (loc3_2_3 == 0  &&  (loc3_2_2 == 0  &&  (loc4_4_2 == 0  &&  (loc4_1_2 == 0  &&  (loc4_2_2 == 0  &&  (loc4_3_2 == 0  &&  (loc4_3_3 == 0  &&  (loc4_4_3 == 0  &&  (loc4_3_4 == 0  &&  (loc4_4_4 == 0  &&  (loc4_2_3 == 0  &&  (loc4_1_3 == 0  &&  (loc4_0_3 == 0  &&  loc4_0_2 == 0)))))))))))))))))))))))))))))))))))))))))))))))))))))  ||  ([](loc0_3_4 == 0  &&  (loc0_4_4 == 0  &&  (loc2_3_4 == 0  &&  (loc2_4_4 == 0  &&  (loc1_3_4 == 0  &&  (loc1_4_4 == 0  &&  (loc3_3_4 == 0  &&  (loc3_4_4 == 0  &&  (loc4_3_4 == 0  &&  loc4_4_4 == 0)))))))))));
  }
} /* Proc */
