skel Proc {
  local nrcvd0, nrcvd1, pc;
  shared nsnt0, nsnt1;
  parameters N, T, F, moreNplus3Tdiv2, moreNminusTdiv2;
  assumptions (8) {
    (2 * moreNplus3Tdiv2) == ((N + (3 * T)) + 2);
    (2 * moreNminusTdiv2) == ((N - T) + 2);
    N > 3;
    F >= 0;
    T >= 1;
    N > (3 * T);
    F <= T;
    moreNplus3Tdiv2 == (N - T);
  }

  locations (28) {
    loc0_0_0: [0; 0; 0];
    loc0_0_2: [0; 0; 2];
    loc3_0_4: [3; 0; 4];
    loc2_0_2: [2; 0; 2];
    loc3_1_4: [3; 1; 4];
    loc3_3_4: [3; 3; 4];
    loc3_2_4: [3; 2; 4];
    loc2_3_5: [2; 3; 5];
    loc3_3_5: [3; 3; 5];
    loc2_0_6: [2; 0; 6];
    loc2_1_6: [2; 1; 6];
    loc2_2_6: [2; 2; 6];
    loc1_0_2: [1; 0; 2];
    loc1_3_5: [1; 3; 5];
    loc1_2_7: [1; 2; 7];
    loc1_1_6: [1; 1; 6];
    loc0_1_2: [0; 1; 2];
    loc0_2_2: [0; 2; 2];
    loc0_3_5: [0; 3; 5];
    loc0_2_7: [0; 2; 7];
    loc0_0_1: [0; 0; 1];
    loc0_0_3: [0; 0; 3];
    loc0_1_3: [0; 1; 3];
    loc0_2_3: [0; 2; 3];
    loc2_2_7: [2; 2; 7];
    loc1_1_7: [1; 1; 7];
    loc1_0_3: [1; 0; 3];
    loc2_0_3: [2; 0; 3];
  }

  inits (29) {
    (loc0_0_1 + loc0_0_0) == (N - F);
    loc0_0_2 == 0;
    loc0_0_3 == 0;
    loc3_0_4 == 0;
    loc2_0_2 == 0;
    loc1_0_2 == 0;
    loc3_1_4 == 0;
    loc3_3_4 == 0;
    loc3_2_4 == 0;
    loc0_1_2 == 0;
    loc0_2_2 == 0;
    loc0_1_3 == 0;
    loc1_0_3 == 0;
    loc2_0_3 == 0;
    loc0_2_3 == 0;
    loc0_3_5 == 0;
    loc1_3_5 == 0;
    loc2_3_5 == 0;
    loc3_3_5 == 0;
    loc2_0_6 == 0;
    loc2_1_6 == 0;
    loc1_2_7 == 0;
    loc0_2_7 == 0;
    loc1_1_6 == 0;
    loc2_2_6 == 0;
    loc1_1_7 == 0;
    loc2_2_7 == 0;
    nsnt0 == 0;
    nsnt1 == 0;
  }

  rules (152) {
  0: loc2_2_7 -> loc2_2_7
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  1: loc1_1_7 -> loc1_1_7
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  2: loc2_2_6 -> loc2_2_6
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  3: loc1_1_6 -> loc1_1_6
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  4: loc0_2_7 -> loc0_2_7
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  5: loc1_2_7 -> loc1_2_7
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  6: loc2_1_6 -> loc2_1_6
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  7: loc2_0_6 -> loc2_0_6
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  8: loc3_3_5 -> loc3_3_5
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  9: loc2_3_5 -> loc2_3_5
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  10: loc1_3_5 -> loc1_3_5
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  11: loc0_3_5 -> loc0_3_5
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  12: loc0_2_3 -> loc2_2_7
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  13: loc0_2_3 -> loc0_2_7
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  14: loc0_2_3 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  15: loc0_2_3 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  16: loc0_2_3 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  17: loc0_2_3 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  18: loc0_2_3 -> loc0_3_5
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  19: loc0_2_3 -> loc0_2_3
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  20: loc0_2_3 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  21: loc0_2_3 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  22: loc2_0_3 -> loc2_2_7
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  23: loc2_0_3 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  24: loc2_0_3 -> loc2_0_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  25: loc2_0_3 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  26: loc2_0_3 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  27: loc2_0_3 -> loc2_0_3
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  28: loc2_0_3 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  29: loc2_0_3 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  30: loc2_0_3 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  31: loc2_0_3 -> loc3_0_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  32: loc1_0_3 -> loc2_2_7
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  33: loc1_0_3 -> loc1_1_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  34: loc1_0_3 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  35: loc1_0_3 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  36: loc1_0_3 -> loc2_0_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  37: loc1_0_3 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  38: loc1_0_3 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  39: loc1_0_3 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  40: loc1_0_3 -> loc2_0_3
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  41: loc1_0_3 -> loc1_0_3
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  42: loc1_0_3 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  43: loc1_0_3 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  44: loc1_0_3 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  45: loc1_0_3 -> loc3_0_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  46: loc0_1_3 -> loc2_2_7
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  47: loc0_1_3 -> loc1_1_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  48: loc0_1_3 -> loc0_2_7
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  49: loc0_1_3 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  50: loc0_1_3 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  51: loc0_1_3 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  52: loc0_1_3 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  53: loc0_1_3 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  54: loc0_1_3 -> loc0_3_5
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  55: loc0_1_3 -> loc0_2_3
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  56: loc0_1_3 -> loc0_1_3
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  57: loc0_1_3 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  58: loc0_1_3 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  59: loc0_1_3 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  60: loc0_2_2 -> loc2_2_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  61: loc0_2_2 -> loc0_2_7
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  62: loc0_2_2 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  63: loc0_2_2 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  64: loc0_2_2 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  65: loc0_2_2 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  66: loc0_2_2 -> loc0_3_5
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  67: loc0_2_2 -> loc0_2_2
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  68: loc0_2_2 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  69: loc0_2_2 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  70: loc0_1_2 -> loc2_2_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  71: loc0_1_2 -> loc1_1_6
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  72: loc0_1_2 -> loc0_2_7
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  73: loc0_1_2 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  74: loc0_1_2 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  75: loc0_1_2 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  76: loc0_1_2 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  77: loc0_1_2 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  78: loc0_1_2 -> loc0_3_5
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  79: loc0_1_2 -> loc0_2_2
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  80: loc0_1_2 -> loc0_1_2
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  81: loc0_1_2 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  82: loc0_1_2 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  83: loc0_1_2 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  84: loc3_2_4 -> loc3_2_4
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  85: loc3_3_4 -> loc3_3_4
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  86: loc3_1_4 -> loc3_1_4
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  87: loc1_0_2 -> loc2_2_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  88: loc1_0_2 -> loc1_1_6
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  89: loc1_0_2 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  90: loc1_0_2 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  91: loc1_0_2 -> loc2_0_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  92: loc1_0_2 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  93: loc1_0_2 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  94: loc1_0_2 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  95: loc1_0_2 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  96: loc1_0_2 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  97: loc1_0_2 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  98: loc1_0_2 -> loc1_0_2
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  99: loc1_0_2 -> loc2_0_2
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  100: loc1_0_2 -> loc3_0_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  101: loc2_0_2 -> loc2_2_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  102: loc2_0_2 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  103: loc2_0_2 -> loc2_0_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  104: loc2_0_2 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  105: loc2_0_2 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  106: loc2_0_2 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  107: loc2_0_2 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  108: loc2_0_2 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  109: loc2_0_2 -> loc2_0_2
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  110: loc2_0_2 -> loc3_0_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  111: loc3_0_4 -> loc3_0_4
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  112: loc0_0_3 -> loc2_2_7
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  113: loc0_0_3 -> loc1_1_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  114: loc0_0_3 -> loc0_2_7
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  115: loc0_0_3 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  116: loc0_0_3 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  117: loc0_0_3 -> loc2_0_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  118: loc0_0_3 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  119: loc0_0_3 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  120: loc0_0_3 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  121: loc0_0_3 -> loc0_3_5
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  122: loc0_0_3 -> loc0_2_3
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  123: loc0_0_3 -> loc2_0_3
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  124: loc0_0_3 -> loc1_0_3
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  125: loc0_0_3 -> loc0_1_3
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  126: loc0_0_3 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  127: loc0_0_3 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  128: loc0_0_3 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  129: loc0_0_3 -> loc3_0_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  130: loc0_0_3 -> loc0_0_3
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  131: loc0_0_1 -> loc0_0_3
      when (1)
      do { nsnt1' == (nsnt1 + 1); nsnt0' == nsnt0; };
  132: loc0_0_2 -> loc2_2_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  133: loc0_0_2 -> loc1_1_6
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  134: loc0_0_2 -> loc0_2_7
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  135: loc0_0_2 -> loc1_2_7
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  136: loc0_0_2 -> loc2_1_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  137: loc0_0_2 -> loc2_0_6
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  138: loc0_0_2 -> loc3_3_5
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  139: loc0_0_2 -> loc2_3_5
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  140: loc0_0_2 -> loc1_3_5
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  141: loc0_0_2 -> loc0_3_5
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  142: loc0_0_2 -> loc0_2_2
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  143: loc0_0_2 -> loc0_1_2
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  144: loc0_0_2 -> loc3_2_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= moreNminusTdiv2))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  145: loc0_0_2 -> loc3_3_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (N - T)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  146: loc0_0_2 -> loc3_1_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= (moreNminusTdiv2 - 1)))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  147: loc0_0_2 -> loc1_0_2
      when (((nsnt0 + F) >= (moreNminusTdiv2 - 1)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  148: loc0_0_2 -> loc2_0_2
      when (((nsnt0 + F) >= moreNminusTdiv2  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  149: loc0_0_2 -> loc3_0_4
      when (((nsnt0 + F) >= (N - T)  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  150: loc0_0_2 -> loc0_0_2
      when (((nsnt0 + F) >= 0  &&  (nsnt1 + F) >= 0))
      do { nsnt1' == nsnt1; nsnt0' == nsnt0; };
  151: loc0_0_0 -> loc0_0_2
      when (1)
      do { nsnt1' == nsnt1; nsnt0' == (nsnt0 + 1); };
  }
  specifications (8) {
   
    lemma3_0: ([]((loc3_2_4 == 0  &&  (loc3_3_4 == 0  &&  (loc3_1_4 == 0  &&  loc3_0_4 == 0)))  ||  (loc0_3_5 == 0  &&  (loc1_3_5 == 0  &&  (loc3_3_5 == 0  &&  loc2_3_5 == 0)))));
    lemma3_1: ([]((loc0_3_5 == 0  &&  (loc1_3_5 == 0  &&  (loc3_3_5 == 0  &&  loc2_3_5 == 0)))  ||  (loc3_2_4 == 0  &&  (loc3_3_4 == 0  &&  (loc3_1_4 == 0  &&  loc3_0_4 == 0)))));
    lemma4_0: ([]((loc3_2_4 == 0  &&  (loc3_3_4 == 0  &&  (loc3_1_4 == 0  &&  loc3_0_4 == 0)))  ||  (loc1_1_7 == 0  &&  (loc2_2_7 == 0  &&  (loc0_2_7 == 0  &&  loc1_2_7 == 0)))));
    lemma4_1: ([]((loc0_3_5 == 0  &&  (loc1_3_5 == 0  &&  (loc3_3_5 == 0  &&  loc2_3_5 == 0)))  ||  (loc1_1_6 == 0  &&  (loc2_2_6 == 0  &&  (loc2_1_6 == 0  &&  loc2_0_6 == 0)))));
    one_step0: (( ! (loc2_0_3 == 0  &&  (loc1_0_3 == 0  &&  (loc1_1_7 == 0  &&  (loc2_2_7 == 0  &&  (loc0_2_3 == 0  &&  (loc0_1_3 == 0  &&  (loc0_0_3 == 0  &&  (loc0_0_1 == 0  &&  (loc0_2_7 == 0  &&  (loc0_3_5 == 0  &&  (loc0_2_2 == 0  &&  (loc0_1_2 == 0  &&  (loc1_1_6 == 0  &&  (loc1_2_7 == 0  &&  (loc1_3_5 == 0  &&  (loc1_0_2 == 0  &&  (loc2_2_6 == 0  &&  (loc2_1_6 == 0  &&  (loc2_0_6 == 0  &&  (loc3_3_5 == 0  &&  (loc2_3_5 == 0  &&  (loc3_2_4 == 0  &&  (loc3_3_4 == 0  &&  (loc3_1_4 == 0  &&  (loc2_0_2 == 0  &&  (loc3_0_4 == 0  &&  loc0_0_2 == 0)))))))))))))))))))))))))))  ||  ([](((loc0_3_5 == 0  &&  (loc1_3_5 == 0  &&  (loc3_3_5 == 0  &&  loc2_3_5 == 0)))  &&  (loc1_1_6 == 0  &&  (loc2_2_6 == 0  &&  (loc2_1_6 == 0  &&  loc2_0_6 == 0))))  &&  (loc1_1_7 == 0  &&  (loc2_2_7 == 0  &&  (loc0_2_7 == 0  &&  loc1_2_7 == 0))))));
    one_step1: (( ! (loc2_0_3 == 0  &&  (loc1_0_3 == 0  &&  (loc1_1_7 == 0  &&  (loc2_2_7 == 0  &&  (loc0_2_3 == 0  &&  (loc0_1_3 == 0  &&  (loc0_0_3 == 0  &&  (loc0_2_7 == 0  &&  (loc0_3_5 == 0  &&  (loc0_2_2 == 0  &&  (loc0_1_2 == 0  &&  (loc1_1_6 == 0  &&  (loc1_2_7 == 0  &&  (loc1_3_5 == 0  &&  (loc1_0_2 == 0  &&  (loc2_2_6 == 0  &&  (loc2_1_6 == 0  &&  (loc2_0_6 == 0  &&  (loc3_3_5 == 0  &&  (loc2_3_5 == 0  &&  (loc3_2_4 == 0  &&  (loc3_3_4 == 0  &&  (loc3_1_4 == 0  &&  (loc2_0_2 == 0  &&  (loc3_0_4 == 0  &&  (loc0_0_2 == 0  &&  loc0_0_0 == 0)))))))))))))))))))))))))))  ||  ([](((loc3_2_4 == 0  &&  (loc3_3_4 == 0  &&  (loc3_1_4 == 0  &&  loc3_0_4 == 0)))  &&  (loc1_1_6 == 0  &&  (loc2_2_6 == 0  &&  (loc2_1_6 == 0  &&  loc2_0_6 == 0))))  &&  (loc1_1_7 == 0  &&  (loc2_2_7 == 0  &&  (loc0_2_7 == 0  &&  loc1_2_7 == 0))))));
  }
} /* Proc */
